apiVersion: v1
kind: Secret
metadata:
  name: migration-secret
  namespace: tasktracking-app
type: kubernetes.io/opaque
data:
  DB_ENDPOINT: MTAuMTQuMC4xNQo=
  DB_USER: dHRzX3VzZXIK
  DB_PASSWORD: ekNwOWhoRUBHeGpkZkZQVFZra2U4UmNNM0Z4Cg==
