apiVersion: v1
kind: Secret
metadata:
  name: service-secret
  namespace: tasktracking-app
type: kubernetes.io/opaque
data:
  ConnectionString: c2VydmVyPTEwLjE0LjAuMTU7cG9ydD0zMzA2O2RhdGFiYXNlPVRhc2tUcmFja2luZ1N5c3RlbTt1aWQ9dHRzX3VzZXI7cHdkPUhTZDdibkRAI2pkODJoZAo=
  Key: ekNwOWhoRUBHeGpkZkZQVFZra2U4UmNNM0Z4Cg==
